body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


section{
  width:80%;
  margin:auto;
  min-height:400px;
}

.four{
  width:20%;
  margin:2%;
  display:inline-block;
  font-size:25px;
  color:blue;
}

table{
  border-collapse:collapse;
}

tr,th,td{
  padding:10px 25px 10px;
  border:0.5px solid skyblue;
}

th{
  color:orange;
}

nav{
  background-color:rgba(5, 81, 12, 0.783);
  padding:15px;
}

.toplink{
  color:white;
  text-decoration:none;
  margin-right:20px;
}

.toplink:focus{
  color:orange;
}

fieldset{
  margin:2%;
  width:19%;
  border:none;
  background-color:rgb(24, 3, 63);
  display:inline-block;
  vertical-align:top;
  color:white;
}

legend{
  padding:6px 25px 6px;
  background-color:rgb(212, 56, 9);
  color:white;
  font-size:18px;
}
#bloglist{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.myblog{
  margin: 20px;
  vertical-align: top;
}
button{
  margin:0px 5px 0px;
  cursor: pointer;
}
button:focus{
  background: red;
  color: white;
}